# GameDesignAnimation

./: .gitignore
Android/: build.gradle  build.gradle.NEW
Android/Assets/Scenes/: CutScene.unity
Android/Assets/Scripts/: CutSceneWalking.cs  LightFlickering.cs  SceneMgmt.cs
Android/Rockstar/: build.gradle  build.gradle.NEW  google-services.json  local.properties
Android/Rockstar/gradle/wrapper/: gradle-wrapper.properties
Android/Rockstar/src/main/: AndroidManifest.xml
Android/Rockstar/src/main/java/com/works/forme/: BlankFragment.java  Controller.kt  InAppPurchase.java  InAppPurchaseFragment.java  JSONParser.kt  Model.kt  Splashscreen.java  StartActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Android/Rockstar/src/main/res/layout/: activity_in_app_purchase.xml  activity_main.xml  fragment_in_app_purchase.xml  fragment_overlay.xml  splash_screen.xml
Android/Rockstar/src/main/res/layout-land/: activity_in_app_purchase.xml
Android/Rockstar/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/works/forme/: BlankFragment.java  Controller.kt  InAppPurchase.java  InAppPurchaseFragment.java  JSONParser.kt  Model.kt  Splashscreen.java  StartActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Android/src/main/java/com/works/forme/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Android/src/main/res/drawable/: roundbutton.xml
Android/src/main/res/layout/: activity_in_app_purchase.xml  activity_main.xml  fragment_in_app_purchase.xml  fragment_overlay.xml  splash_screen.xml
Android/src/main/res/layout-land/: activity_in_app_purchase.xml  activity_main.xml
Android/src/main/res/values/: strings.xml
Lite-Rockstar/: user.keystore
Rockstar/: build.gradle  (+1 more)
(+63 files in other folders)
