// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'

	defaultConfig {
		targetSdkVersion 25
	}

	lintOptions {
		abortOnError false
	}
	signingConfigs { release {
		storeFile file('/Users/normen/Downloads/GameDesignAnimation-master-5/Rockstar/C:/my/dev/SourceTree/GameDesignAnimation/Rockstar/user.keystore')
		storePassword ''
		keyAlias 'worksforme'
		keyPassword ''
	} }

	buildTypes {
		debug {
			jniDebuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
			signingConfig signingConfigs.release
		}
	}

}
